{
  "name": "0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "2.4.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/joy": "^5.0.0-alpha.61",
    "@mui/material": "^5.10.1",
    "@mui/x-data-grid": "^5.17.14",
    "@mui/x-data-grid-generator": "^5.17.14",
    "@mui/x-date-pickers": "^5.0.8",
    "dayjs": "^1.11.6",
    "firebase": "^9.14.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.6.0",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "mobx-react-lite": "^3.4.0",
    "moment-timezone": "^0.5.40",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.39.5",
    "react-hot-toast": "2.1.1",
    "react-toastify": "^9.1.1",
    "sweetalert2": "^11.6.16",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^8.4.5",
    "uuid": "^9.0.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
